#BlueJ class context
comment0.target=Beach
comment0.text=\r\n\ 5\ marks\r\n
comment1.params=
comment1.target=Beach()
comment2.params=
comment2.target=void\ act()
comment3.params=n
comment3.target=void\ addFood(int)
comment3.text=\r\n\ Adds\ n\ Food\ objects\ to\ the\ world\r\n
comment4.params=
comment4.target=void\ addFly()
comment4.text=\r\n\ Adds\ a\ Fly\ object\ in\ a\ random\ location\ within\ the\ world\r\n
comment5.params=
comment5.target=void\ addFrog()
comment5.text=\r\n\ Adds\ a\ Frog\ Object\ in\ a\ random\ location\ within\ the\ world\r\n
comment6.params=
comment6.target=void\ update()
numComments=7
